spring.datasource.url=jdbc:h2:mem:frank_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=frank
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true